spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=9925
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port = 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer.java.robert@gmail.com
spring.mail.password=sfblaxvehoegayni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true